Animaniacs.2020.S01.720p.HULU.WEBRip.DDP5.1.x264-KOGi[rartv]/
Awkwafina.Is.Nora.From.Queens.S01E02.720p.HDTV.x264-W4F[rarbg]/
Awkwafina.Is.Nora.From.Queens.S01E09.Launch.Party.1080p.AMZN.WEBRip.DDP2.0.x264-monkee[rarbg]/
Awkwafina.Is.Nora.From.Queens.S01E10.China.1080p.AMZN.WEBRip.DDP2.0.x264-monkee[rarbg]/
Awkwafina.Is.Nora.from.Queens.S01E01.1080p.WEB.x264-XLF[rarbg]/
Awkwafina.Is.Nora.from.Queens.S01E03.1080p.WEB.x264-XLF[rarbg]/
Awkwafina.Is.Nora.from.Queens.S01E06.Vagarina.720p.AMZN.WEBRip.DDP2.0.x264-monkee[rarbg]/
Awkwafina.Is.Nora.from.Queens.S01E08.1080p.WEB.x264-XLF[rarbg]/
Awkwafina.is.Nora.From.Queens.S01E05.Not.Today.720p.AMZN.WEBRip.DDP2.0.x264-monkee[rarbg]/
Awkwafina.is.Nora.From.Queens.S01E07.Grandma.Loves.Nora.720p.AMZN.WEBRip.DDP2.0.x264-monkee[rarbg]/
Doctor.Who.2005.S11.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rartv]/
Doctor.Who.2005.S11E00.Twice.Upon.A.Time.Christmas.Special.1080p.BluRay.x264-SHORTBREHD[rartv]/
Halt and catch fire/
Halt.and.Catch.Fire.S04E10.Ten.of.Swords.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
High.Maintenance.S04E01.720p.WEB.H264-XLF[rarbg]/
High.Maintenance.S04E02.720p.WEB.H264-XLF[rarbg]/
High.Maintenance.S04E03.720p.WEB.H264-XLF[rarbg]/
High.Maintenance.S04E04.720p.WEB.H264-XLF[rarbg]/
High.Maintenance.S04E05.1080p.WEB.H264-XLF[rarbg]/
High.Maintenance.S04E06.720p.WEB.H264-XLF[rarbg]/
High.Maintenance.S04E07.720p.WEB.H264-XLF[rarbg]/
High.Maintenance.S04E08.720p.WEB.H264-XLF[rarbg]/
Its.Always.Sunny.In.Philadelphia.S14.720p.AMZN.WEBRip.DDP5.1.x264-NTb[rartv]/
Its.Always.Sunny.in.Philadelphia.S13E01.720p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Its.Always.Sunny.in.Philadelphia.S13E02.The.Gang.Escapes.720p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Its.Always.Sunny.in.Philadelphia.S13E03.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Its.Always.Sunny.in.Philadelphia.S13E04.Times.Up.for.the.Gang.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Its.Always.Sunny.in.Philadelphia.S13E05.1080p.WEB.h264-CONVOY[rarbg]/
Its.Always.Sunny.in.Philadelphia.S13E06.720p.WEBRip.x264-TBS[rarbg]/
Its.Always.Sunny.in.Philadelphia.S13E07.720p.WEBRip.x264-TBS[rarbg]/
Its.Always.Sunny.in.Philadelphia.S13E08.1080p.WEB.h264-CONVOY[rarbg]/
Its.Always.Sunny.in.Philadelphia.S13E09.1080p.WEB.H264-METCON[rarbg]/
Its.Always.Sunny.in.Philadelphia.S13E10.Mac.Finds.His.Pride.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Kims.Convenience.S03E01.1080p.WEBRip.x264-TBS[rarbg]/
Kims.Convenience.S03E02.Cutie.Pie.1080p.WEB-DL.DD5.1.H264-KiMCHi[rarbg]/
Kims.Convenience.S03E03.1080p.WEBRip.x264-TBS[rarbg]/
Kims.Convenience.S03E04.Thy.Neighbours.Wifi.1080p.WEB-DL.DD5.1.H264-KiMCHi[rarbg]/
Kims.Convenience.S04E01.The.Trollop.1080p.WEB-DL.DD5.1.H264-KiMCHi[rarbg]/
Kims.Convenience.S04E02.1080p.WEBRip.x264-CookieMonster[rarbg]/
Kims.Convenience.S04E03.720p.WEBRip.x264-CookieMonster[rarbg]/
Kims.Convenience.S04E04.720p.WEBRip.x264-CookieMonster[rarbg]/
Kims.Convenience.S04E04.Happy.Ummaverary.720p.WEB-DL.AAC2.0.H264-KiMCHi[rarbg]/
Kims.Convenience.S04E05.1080p.WEBRip.x264-CookieMonster[rarbg]/
Kims.Convenience.S04E06.720p.WEBRip.x264-CookieMonster[rarbg]/
Kims.Convenience.S04E07.720p.WEBRip.x264-CookieMonster[rarbg]/
Kims.Convenience.S04E08.720p.WEBRip.x264-CookieMonster[rarbg]/
Kims.Convenience.S04E09.720p.WEBRip.x264-TBS[rarbg]/
Kims.Convenience.S04E10.720p.WEBRip.x264-TBS[rarbg]/
Kims.Convenience.S04E11.Birds.of.a.Feather.1080p.WEB-DL.DD5.1.H264-KiMCHi[rarbg]/
Kims.Convenience.S04E12.Knife.Strife.1080p.WEB-DL.DD5.1.H264-KiMCHi[rarbg]/
Little.America.S01.1080p.ATVP.WEB-DL.DDP5.1.Atmos.x264-AMCON[rartv]/
Mr.Robot.S02E01.eps2.0.unm4sk-pt1.tc.1080p.WEB-DL.DD5.1.H264-NTb[rarbg]/
Mr.Robot.S02E02.eps2.0.unm4sk-pt2.tc.1080p.WEB-DL.DD5.1.H264-NTb[rarbg]/
Mr.Robot.S02E03.eps2.1.k3rnel-pan1c.ksd.1080p.WEB-DL.DD5.1.H264-NTb[rarbg]/
Mr.Robot.S02E04.1080p.HDTV.x264-BRISK[PRiME]/
Mr.Robot.S02E05.1080p.HDTV.x264-BRISK[PRiME]/
Mr.Robot.S02E05.1080p.HDTV.x264-BRISK[PRiME].mkv*
Mr.Robot.S02E06.1080p.HDTV.x264-BRISK[PRiME]/
Mr.Robot.S02E07.1080p.HDTV.x264-BRISK[PRiME]/
Mr.Robot.S02E11.720p.HDTV.x264-KILLERS[ettv].1fa18f2fa4da14191990614b5fc114e62aa83567/
Mr.Robot.S02E12.1080p.HDTV.x264-BRISK[PRiME]/
Mr.Robot.S03E01.eps3.0.power-saver-mode.h.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Mr.Robot.S03E02.eps3.1.undo.gz.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Mr.Robot.S03E03.eps3.2.legacy.so.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Mr.Robot.S03E04.eps3.3.m3tadata.par2.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Mr.Robot.S03E05.1080p.WEB.H264-STRiFE[rarbg]/
Mr.Robot.S03E06.eps3.5.kill-process.inc.720p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Mr.Robot.S03E07.eps3.6_fredrick+tanya.chk.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv*
Mr.Robot.S03E08.iNTERNAL.720p.WEB.H264-STRiFE[eztv].mkv*
Mr.Robot.S03E09.1080p.WEB.H264-STRiFE[rarbg]/
Mr.Robot.S03E10.720p.HDTV.x264-KILLERS[eztv].mkv*
Mr.Robot.S04E01.401.Unauthorized.1080p.AMZN.WEBRip.DDP5.1.x264-NTG[rarbg]/
Mr.Robot.S04E02.402.Payment.Required.1080p.AMZN.WEBRip.DDP5.1.x264-NTG[rarbg]/
Mr.Robot.S04E03.403.Forbidden.1080p.AMZN.WEBRip.DDP5.1.x264-NTG[rarbg]/
Mr.Robot.S04E04.1080p.WEB.x264-XLF[rarbg]/
Mr.Robot.S04E05.405.Method.Not.Allowed.1080p.AMZN.WEBRip.DDP5.1.x264-NTG[rarbg]/
Mr.Robot.S04E06.1080p.WEB.x264-XLF[rarbg]/
Mr.Robot.S04E07.1080p.WEB.x264-XLF[rarbg]/
Mr.Robot.S04E08.408.Request.Timeout.1080p.AMZN.WEBRip.DDP5.1.x264-BTN[rarbg]/
Mr.Robot.S04E09.409.Conflict.1080p.AMZN.WEBRip.DDP5.1.x264-CKBTL[rarbg]/
Mythic.Quest.Ravens.Banquet.S01.720p.ATVP.WEB-DL.DDP5.1.Atmos.x264-MIXED[rartv]/
Mythic.Quest.Ravens.Banquet.S01E10.Quarantine.Special.WEB.x264-PHOENiX[TGx]/
New.Girl.S06E01.PROPER.720p.HDTV.x264-KILLERS[ettv]/
PEN15.S01.1080p.HULU.WEBRip.AAC2.0.x264-QOQ[rartv]/
PEN15.S02.1080p.HULU.WEBRip.DDP5.1.x264-WELP[rartv]/
Rick and Morty S1 Complete (Uncensored) (1920x1080) [Phr0stY]/
Rick.and.Morty.S04E01.Edge.of.Tomorty.Rick.Die.Rickpeat.1080p.AMZN.WEBRip.DDP5.1.x264-CtrlHD[rarbg]/
Rick.and.Morty.S04E02.1080p.WEBRip.x264-TBS[rarbg]/
Rick.and.Morty.S04E03.One.Crew.Over.The.Crewcoos.Morty.1080p.AMZN.WEBRip.DDP5.1.x264-CtrlHD[rarbg]/
Rick.and.Morty.S04E04.1080p.HDTV.H264-CREED[rarbg]/
Rick.and.Morty.S04E05.1080p.HDTV.H264-CREED[rarbg]/
Rick.and.Morty.S04E06.Never.Ricking.Morty.1080p.AMZN.WEBRip.DDP5.1.x264-CtrlHD[rarbg]/
Rick.and.Morty.S04E07.1080p.WEBRip.x264-BTX[rarbg]/
Rick.and.Morty.S04E08.The.Vat.of.Acid.Episode.1080p.AMZN.WEBRip.DDP5.1.x264-CtrlHD[rarbg]/
Rick.and.Morty.S04E09.Childrick.of.Mort.1080p.AMZN.WEBRip.DDP5.1.x264-CtrlHD[rarbg]/
Rick.and.Morty.S04E10.720p.HDTV.x264-W4F[rarbg]/
Sherlock.S04E01.The.Six.Thatchers.1080p.AMZN.WEBRip.DD5.1.x264-CasStudio[rartv]/
Silicon.Valley.S03E01.1080p.HDTV.HEVC.2CH.x265.mkv.aa160ba30e07754ff9316853c7f2acafd498bd01/
Silicon.Valley.S03E02.1080p.HDTV.HEVC.6CH.x265/
Silicon.Valley.S03E02.1080p.HDTV.HEVC.6CH.x265.f0ec8832a8c12e95efd9526cd7c7946c3c069570/
Silicon.Valley.S03E03.1080p.HDTV.HEVC.6CH.x265/
Silicon.Valley.S03E03.1080p.HDTV.HEVC.6CH.x265.3ea69194f55405f98625d07b47ade313986d7db9/
Silicon.Valley.S03E04.1080p.HDTV.HEVC.6CH.x265.1df6cfb88cf4bfc5e44cca05a10329ec9878608a/
Silicon.Valley.S03E05.1080p.HDTV.HEVC.6CH.x265.mkv.3d54b3de57307e2d6de3c252568cbf760d1d6ed8/
Silicon.Valley.S03E06.1080p.HDTV.HEVC.6CH.x265.mkv.1b1a2207594f02ea3d21db97fb7b347dbaa411fe/
Silicon.Valley.S03E08.1080p.WEB.HEVC.2CH.x265.mkv.146954631e86c421c175f4b79e4c71872e7fa8ad/
Silicon.Valley.S03E10.1080p.HDTV.HEVC.DD5.1.x265.mkv.3fa86e21884d8e754e6f2d263bc66a894a0db72c/
Silicon.Valley.S05E01.Grow.Fast.or.Die.Slow.1080p.REPACK.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Silicon.Valley.S05E02.Reorientation.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Silicon.Valley.S05E03.Chief.Operating.Officer.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Silicon.Valley.S06E01.Artificial.Lack.of.Intelligence.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Silicon.Valley.S06E02.Blood.Money.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Silicon.Valley.S06E03.Hooli.Smokes.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Silicon.Valley.S06E04.iNTERNAL.1080p.WEB.H264-AMRAP[rarbg]/
Silicon.Valley.S06E05.Tethics.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Silicon.Valley.S06E06.RussFest.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
Solar.Opposites.S01.1080p.HULU.WEBRip.DDP5.1.x264-XLF[rartv]/
The.Big.Bang.Theory.S12.720p.AMZN.WEBRip.DDP5.1.x264-NTb[rartv]/
The.Comedy.Store.S01E01.WEBRip.x264-ION10/
The.Comedy.Store.S01E02.720p.WEB.H264-CAKES[rarbg]/
The.Comedy.Store.S01E03.WEBRip.x264-ION10/
The.Comedy.Store.S01E04.720p.WEB.H264-GGWP[rarbg]/
The.Comedy.Store.S01E05.720p.WEB.H264-CAKES[rarbg]/
The.Good.Doctor.S01.1080p.AMZN.WEBRip.DDP5.1.x264-QOQ[rartv]/
The.Good.Doctor.S01E01.720p.HDTV.x264-KILLERS[rarbg]/
The.Good.Doctor.S01E01.720p.WEB-DL.AAC2.0.x264-BTN[rarbg].42808e0c4a5bd0c57858ba51e75ed09fd4617f75/
The.Mandalorian.S01E01.INTERNAL.1080p.WEB.H264-DEFLATE[rarbg]/
The.Mandalorian.S01E02.iNTERNAL.720p.WEB.H264-AMRAP[rarbg]/
The.Mandalorian.S01E03.1080p.WEBRiP.x264-PETRiFiED[rartv]/
The.Mandalorian.S01E04.iNTERNAL.720p.WEB.H264-AMRAP[rarbg]/
The.Mandalorian.S01E05.Chapter.5.720p.DSNP.WEBRip.DDP5.1.x264-NTb[rarbg]/
The.Mandalorian.S01E06.iNTERNAL.720p.WEB.H264-AMRAP[rarbg]/
The.Mandalorian.S01E07.1080p.WEBRiP.x264-PETRiFiED[rarbg]/
The.Mandalorian.S01E08.1080p.WEBRiP.x264-PETRiFiED[rarbg]/
The.Mandalorian.S02E01.1080p.DSNP.WEBRip.DDP5.1.Atmos.x265-PHOENiX[rartv]/
The.Mandalorian.S02E02.1080p.DSNP.WEBRip.DDP5.1.Atmos.x264-PHOENiX[rartv]/
The.Mandalorian.S02E03.720p.DSNP.WEBRip.DDP5.1.Atmos.x264-NOGRP[rartv]/
The.Mandalorian.S02E04.720p.DSNP.WEBRip.DDP5.1.Atmos.x264-NOGRP[rartv]/
The.Mandalorian.S02E05.WEBRip.x264-ION10/
The.Mandalorian.S02E06.720p.WEB.H264-GGWP[rarbg]/
The.Mayor.2017.S01E04.iNTERNAL.720p.WEB.x264-BAMBOOZLE[eztv].mkv*
The.Mayor.2017.S01E06.Will.You.Accept.This.Rose.720p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
The.Mayor.2017.S01E08.Monuments.Man.720p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
The.Mayor.2017.S01E09.Grey.Christmas.720p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]/
The.Mayor.2017.S01E09.Grey.Christmas.720p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg].94e47132495c0c1062bc190ff35cd8f9929d64c0/
The.Mayor.S01E01.HDTV.x264-SVA[ettv]/
The.Mayor.S01E02.720p.HDTV.x264-KILLERS[eztv].mkv*
The.Mayor.S01E03.720p.HDTV.x264-AVS[ettv]/
The.Mayor.S01E05.720p.HDTV.x264-KILLERS[eztv].mkv*
Workaholics.S07E02.Weed.the.People.1080p.WEB-DL.AAC2.0.H264-BTN[rarbg]/
silicon.valley.s03e07.1080p.hdtv.hevc.x265.rmteam.mkv.2c209130fee53e6dd19a9bd94700dabc7dd6651b/
silicon.valley.s03e09.1080p.hdtv.hevc.x265.rmteam.mkv.2a3f8ad26a0234183e2664dec1a0f2f26dcf44d6/
test.txt
